/* grid container */
.container {
  max-width: 400px;
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, minmax(65px, auto));
  grid-gap: 5px;
}
.display{
  grid-column: 1 / 5;
	grid-row: 1 / 2;
  border-width:2px; 
  border-style:solid;
  border-color: rgb(186, 186, 186);
  border-radius: 30px;
  font-size: 1.6rem;
  text-align: end;
  padding: 10px;
  overflow: auto;
}

/* grid item */
.container button{
  border-radius: 30px;
  border-color:rgb(192, 193, 195) ;
  font-size: 1.4rem
}
.container button:hover{
  border-color: rgb(90, 90, 90);
}
.itemAc,.itemDel{
  background-color: rgb(217, 240, 248);
}
.itemPer,.itemDiv,.itemMul,.itemMinus,.itemPlus,.itemPoint,.itemEqual{
  background-color: rgb(181, 219, 240);
}
.item0{
  grid-column: 1 / 3; 
}